<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="stylePortfolio.css">
</head>
<body>
    <main class="wrapper">
        <header>
               <div class=cabecera>
               
                   <nav class="mainMenu">
                                   <a href="index.html">Home</a>
                                   <a href="biografia.html">About</a>
                                   <!-- <a href="works.html">Trabajos</a> -->
                                   <a href="contact.html">Contact</a>
                   </nav> 
               </div>
        </header>


        <section>
            <!-- QUITAR ESTO -->
            <div>
                <h4 class="titleBiography"> This is a selection of no-jobs to be able to do an About and continue experimenting.</h4>
            </div>

            <div class=containerArticleBiography>
                <div class="containerArticleBiographyLeft">
                    <article>
                        <img class="imagesBio" src="img/scan-18.jpg" alt="Foto 1">
                        <h4 class="textBio">"<a href="#">Caballo y caballero</a>" designed by <a href="#">Querida</a>.</h4>
                    </article>
                
                    <article>
                        <img class="imagesBio" src="img/scan-12 3.jpg" alt="Foto 2">
                        <h4 class="textBio">"<a href="#">Desván</a>" photographed by <a href="#">Miguel Ángel</a>.</h4>
                    </article>
                    
                    <article>
                        <img class="imagesBio" src="img/scan-8.jpg" alt="Foto 3">
                        <h4 class="textBio">"<a href="#">Toitas Americana de río</a>" , designed by <a href="#">Gito</a>.</h4>
                    </article>
                </div>

                <div class="containerArticleBiographyRight">
                    <article>
                        <img class="imagesBio" src="img/scan-12.jpg" alt="Foto 1">
                        <h4 class="textBio">"<a href="#">Desierto de Tabernas</a>" photographed by <a href="#">Alba Pastorcita</a>.</h4>
                    </article>
                    
                    <article>
                        <img class="imagesBio" src="img/scan-16.jpg" alt="Foto 1">
                        <h4 class="textBio">"<a href="#"></a>Mesa camilla" photographed by <a href="#">Rodrigo Chapela</a>.</h4>
                    </article>

                    <article>
                        <img class="imagesBio" src="img/_1019868.jpg" alt="Foto 1">
                        <h4 class="textBio ultimoTextBio">"<a href="#">Lolo</a>" by <a href="#">Lolo</a>. </h4>
                    </article>
                </div>
            </div>
        </section>

        <footer>
            <div class="footerLeft">
                <p class="footerSmallType">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam ex consectetur eos veniam sed ipsum? Fuga sed quis pariatur omnis. Blanditiis ipsum quo ratione magni placeat dolorum non nostrum mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque dolorum dolores aliquam soluta aliquid repellendus dignissimos dicta. Voluptatibus iure quis tempora consequatur et necessitatibus eum ipsum voluptate veniam corporis? Lorem ipsum dolor </p>
                <h3 class="footerBigType">contact@manuelchapela.com</h3>
            </div>

            <div class="footerRight">
                <p class="footerRightText">Coding by <br> Manuel Chapela <br>~ February ©2021 </p>
                <div class="footerRightIcons">
                    <a class="enlacesFooterRight" href="https://www.linkedin.com/in/manuel-chapela-33b84780/?originalSubdomain=es"> LinkedIn</a>
                    <a class="enlacesFooterRight" href="https://github.com/ManuelChapela/"> GitHub</a>
                </div>
            </div>
            </footer>
    </main>
</body>
</html>